<!DOCTYPE html>
<html>
    <head>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css"  />
		<link type="text/css" rel="stylesheet" href="css/adapt-geral.css"  />

		<title>Tarefas</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
		<header>
			<nav class="top-nav">
				<div class="container">
					<div class="nav-wrapper"><a class="brand-logo">Tarefas</a></div>
				</div>
			</nav>
		</header>

		<main>
			<div class="container">
				<div class="row">
					<div class="col s12">

						<div class="row">
							<div class="col s12">
								<h3 class="header">Lista de Tarefas</h3>
								<ol class="collection" id="lista-tarefas">
									<li class="collection-item">
										<span class="titulo">Tarefa 1</span>
										<span class="descricao">Descricao da tarefa</span>
										<a href="#!" class="secondary-content"><i class="material-icons">done</i></a>
										<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
									</li>
									<li class="collection-item">
										<span class="titulo">Tarefa 1</span>
										<span class="descricao">Descricao da tarefa</span>
										<a href="#!" class="secondary-content"><i class="material-icons">done</i></a>
										<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
									</li>
									<li class="collection-item">
										<span class="titulo">Tarefa 1</span>
										<span class="descricao">Descricao da tarefa</span>
										<a href="#!" class="secondary-content"><i class="material-icons">done</i></a>
										<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
									</li>
									<li class="collection-item">
										<span class="titulo">Tarefa 1</span>
										<span class="descricao">Descricao da tarefa</span>
										<a href="#!" class="secondary-content"><i class="material-icons">done</i></a>
										<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
									</li>
								</ol>
							</div>
						</div>

						<div id="modal1" class="modal bottom-sheet">
							<div class="modal-content">

								<form class="col s12">
									<div class="row">
										<div class="input-field col l3 s12">
											<i class="material-icons prefix">mode_edit</i>
											<input id="titulo" type="text" class="validate" length="30" maxlength="30">
											<label for="titulo">Título</label>
										</div>
										<div class="input-field col l7 s12">
											<i class="material-icons prefix">textsms</i>
											<input id="descricao" type="text" class="validate" length="100" maxlength="100">
											<label for="descricao">Descrição</label>
										</div>
										<div class="input-field col l2 s12">
											<button class="btn waves-effect waves-light" type="submit" name="action">Gravar
												<i class="material-icons right">save</i>
											</button>
										</div>
									</div>
								</form>

							</div>
						</div>
						<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
							<a class="btn-floating btn-large waves-effect waves-light modal-trigger" href="#modal1">
								<i class="large material-icons">add</i>
							</a>
						</div>
					</div>
				</div>
			</div>


		</main>

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
    </body>
</html>